{
  "name": "focus-contract-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "WRANGLER_SEND_METRICS=false WRANGLER_WRITE_LOGS=false WRANGLER_LOG_PATH=.wrangler/logs MINIFLARE_REGISTRY_PATH=.wrangler/registry wrangler dev --config dist/server/wrangler.json",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test:package0:authority": "node --experimental-strip-types --test tests/package0/authority-import.test.ts",
    "test:package0:publication": "node --experimental-strip-types --test tests/package0/publication-safety.test.ts",
    "test:package0:webmcp": "node --experimental-strip-types --test tests/package0/webmcp-lifecycle.test.ts",
    "test:package0:hosted": "node --experimental-strip-types --test tests/package0/hosted-request-handler.test.ts",
    "test:package0:runbook": "node --experimental-strip-types --test tests/package0/external-runbook.test.ts tests/package0/evidence-attribution.test.ts tests/package0/stage1-evidence-validator.test.ts tests/package0/stage1-evidence-binding-verifier.test.ts tests/package0/stage1-live-local-verifier.test.ts tests/package0/stage1-sites-receipt-validator.test.ts",
    "test:package0:d1": "node --experimental-strip-types --test tests/package0/d1-probe.test.ts tests/package0/d1-hosted-probe.test.ts",
    "test:package0:cloudflare": "vitest run --config vitest.package0.config.ts",
    "test:package0": "npm run test:package0:authority && npm run test:package0:publication && npm run test:package0:webmcp && npm run test:package0:runbook && npm run test:package0:hosted && npm run test:package0:d1 && npm run test:package0:cloudflare",
    "test:package1:node": "node --experimental-strip-types --test tests/package1-node/*.test.ts",
    "test:package1:d1": "vitest run --config vitest.package1.config.ts",
    "test:package1": "npm run test:package1:node && npm run test:package1:d1",
    "test:package2:node": "node --experimental-strip-types --test tests/package2-node/*.test.ts",
    "test:package2:d1": "vitest run --config vitest.package2.config.ts",
    "test:package2:dom": "vitest run --config vitest.dom.config.ts",
    "test:package2:browser:built": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers playwright test --config playwright.config.ts",
    "test:package2:browser": "npm run build && npm run test:package2:browser:built",
    "test:package2": "npm run test:package2:node && npm run test:package2:d1 && npm run test:package2:dom",
    "test:package2:node:functional-regression": "node --experimental-strip-types --test tests/package2-node/drizzle-schema.test.ts tests/package2-node/evidence-token.test.ts tests/package2-node/package1-frozen-source.test.ts tests/package2-node/proposal-canonicalization.test.ts tests/package2-node/reference-boundary.test.ts tests/package2-node/repository-consistency.test.ts tests/package2-node/retrieval.test.ts tests/package2-node/security-secrets.test.ts tests/package2-node/webmcp-contract.test.ts tests/package2-node/webmcp-lifecycle.test.ts",
    "test:package2:functional-regression": "npm run test:package2:node:functional-regression && npm run test:package2:d1 && npm run test:package2:dom",
    "test:package3:node": "node --experimental-strip-types --test tests/package3-node/*.test.ts",
    "test:package3:d1": "vitest run --config vitest.package3.config.ts",
    "test:package3:dom": "vitest run --config vitest.package3-dom.config.ts",
    "test:package3:browser:built": "FCS_PLAYWRIGHT_PACKAGE=3 PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers playwright test --config playwright.config.ts",
    "test:package3:browser": "npm run build && npm run test:package3:browser:built",
    "test:package3:coverage": "node --experimental-strip-types --experimental-test-coverage --test-coverage-branches=100 --test-coverage-lines=95 --test-coverage-functions=95 --test tests/package3-node/focus-event-verifier.test.ts",
    "test:package3": "npm run test:package3:node && npm run test:package3:d1 && npm run test:package3:dom",
    "verify:package1:source-binding": "node scripts/package1-frozen-source-verifier.mjs",
    "verify:package1:evidence-binding": "node scripts/package1-evidence-binding.mjs",
    "verify:package2:source-binding": "node scripts/package2-source-manifest.mjs",
    "verify:package2:evidence-binding": "node scripts/package2-evidence-binding.mjs",
    "verify:package3:source-binding": "node scripts/package3-source-manifest.mjs --check --repository-root . --planning-workspace \"$FCS_PACKAGE3_PLANNING_WORKSPACE\"",
    "verify:package3:evidence-binding": "node scripts/package3-evidence-binding.mjs --repository-root . --planning-workspace \"$FCS_PACKAGE3_PLANNING_WORKSPACE\"",
    "audit:package0": "npm audit --omit=dev && npm audit --audit-level=high",
    "verify:package0": "npm run typecheck && npm run lint && npm run test:package0 && npm run build && npm run audit:package0",
    "verify:package1": "npm run typecheck && npm run lint && npm run verify:package1:source-binding && npm run test:package0 && npm run test:package1 && npm run build && npm run audit:package0 && npm run verify:package1:evidence-binding",
    "verify:package2": "npm run typecheck && npm run lint && npm run verify:package1:source-binding && npm run test:package0 && npm run test:package1 && npm run test:package2 && npm run build && npm run test:package2:browser:built && npm run audit:package0 && npm run verify:package1:evidence-binding && npm run verify:package2:source-binding && npm run verify:package2:evidence-binding",
    "verify:package3": "npm run typecheck && npm run lint && npm run verify:package1:source-binding && npm run test:package0 && npm run test:package1 && npm run test:package2:functional-regression && npm run test:package3 && npm run test:package3:coverage && npm run build && npm run test:package2:browser:built && npm run test:package3:browser:built && npm run audit:package0 && npm run verify:package1:evidence-binding && npm run verify:package3:source-binding && npm run verify:package3:evidence-binding"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/vite-plugin": "1.49.0",
    "@cloudflare/vitest-pool-workers": "0.19.1",
    "@cloudflare/workers-types": "5.20260730.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "@vitest/runner": "4.1.0",
    "@vitest/snapshot": "4.1.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "jsdom": "30.0.1",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "vitest": "4.1.0",
    "wrangler": "4.116.0"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "type": "module"
}
